<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>NASDAQ :  A-Z Company Listing : B</title>



<link href="/s/style.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="NASDAQ News Feed" href="http://www.advfn.com/nasdaq/rss.asp"><meta name="description" content="NASDAQ Stock Prices, Quotes, Charts, Market Data &amp; Company Listings">
<meta name="keywords" content="National Association of Securities Dealers Automated Quotations">



 
<!-- APS_HEADER_START -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
var pbjs = pbjs || {};
pbjs.que = pbjs.que || [];
</script>

<script type='text/javascript' src='/common/javascript/postscribe.min.js?v=20171108120350_ceb342bab5c834438a084e43494406f9'></script>

<script type='text/javascript'>
var aps = aps || {"adUnits":[],"site":"advfn","view":"in","pid":"seo_site","targeting":{"COOKIE":0,"known_user":0,"UL":0,"MKTAK":"fENPT0tJRXxrbm93bl91c2VyPTB8VUw9MHxwYWdlX3BhdGg9L25hc2RhcS9uYXNkYXEuYXNwfHN5bWJvbD18bWFya2V0PXw%3D","MKTAS":858,"symbol":"","symbol_type":"","market":"","pid":"seo_site"},"enabled":true,"openx_enabled":false,"amazon_enabled":false}
</script>

<script type='text/javascript' src='/common/javascript/aps.min.js?v=20171108120350_ceb342bab5c834438a084e43494406f9'></script>
<!-- APS_HEADER_END -->
<script type='text/javascript'>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25061202-1']);
  _gaq.push(['_setDomainName', '.advfn.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview', '/seosite/n/market_index']); 

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script language='javascript' type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js'></script>
<script language='javascript' type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script language='javascript' type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js'></script>
<script language="javascript" type="text/javascript" src="/script.js"></script>
</head>

<body id="afnmainbodid">


<table id='m' width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td width="22%" align="left"><img src="/s/logo-flags.gif" alt=" ADVFN - Advanced Financial Network. " width="189" height="60" usemap="#logoflags"><br>

<form action='/search.asp' id='cse-search-box' style='width:190px;text-align:left'>
  <div style='padding:2px 0 2px 2px'>
    <input type='hidden' name='cx' value='partner-pub-6249492958922688:voaf7tf1s08' />
    <input type='hidden' name='cof' value='FORID:11' />
    <input type='hidden' name='ie' value='UTF-8' />
    <input type='text' name='q' size='12' />&nbsp;
    <input type='submit' name='sa' value='Search' />
  </div>
</form>
</td>
<td id="ad1" width="53%">
</td>
<td width="25%" align="right"></td>
</tr>
</table>

<div style='margin:7px auto 0 auto;width:815px;	margin-bottom:20px;margin-top:20px;'>
<script>
			$(function() 
			{
				var newsalert_stocks_clicked = false;
				var newsalert_email_clicked = false;

				$("#newsalert-submit").click(function() 
				{
					executeNewsAlertReg();
					return false;
				});

				$("#newsalert-stocks").keypress(function(e) 
				{
					if (e.which == 13) {
						executeNewsAlertReg();
						return false;
					}
				});

				$("#newsalert-email").keypress(function(e) 
				{
					if (e.which == 13) {
						executeNewsAlertReg();
						return false;
					}
				});

				function executeNewsAlertReg()
				{
					$('#newsalert-dialog').html("Registering, please wait...");
					$('#newsalert-dialog').dialog({ width:500 });

					var stocks = "";
					if (newsalert_stocks_clicked)
	  	  				stocks = $("input#newsalert-stocks").val();

  					var email = $("input#newsalert-email").val();
					var dataString = 'email=' + email + '&stocks=' + stocks;

					$.ajax({
						type: "POST",
						url: "/common/account/register/newsalert",
						data: dataString,
						success: function(text) 
						{
							$('#newsalert-dialog').html(text);
							$('#newsalert-dialog').dialog({ width:500 });
						}
					});
					return false;
				}

				$("#newsalert-stocks").focus(function()
				{
					if (newsalert_stocks_clicked)
						return;

					newsalert_stocks_clicked = true;
					$("#newsalert-stocks").css("color","black");
					$("#newsalert-stocks").val("");
				});
				$("#newsalert-email").focus(function()
				{
					if (newsalert_email_clicked)
						return;

					newsalert_email_clicked = true;
					$("#newsalert-email").css("color","black");
					$("#newsalert-email").val("");
				});
			});

			</script>




			<center>
			<form method="GET" />
			<div id="newsalert-dialog" title="ADVFN News Alert"></div>
			<span id="newsalert-caption"><strong>Free Real-time News Alerts:</strong> Tell us which stocks you're watching and we'll send you the latest news as it is released direct to your e-mail.</span>
			<table id="newsalert-register" cellpadding=0 cellspacing=0>
				<tr>
					<th width="150px">
						<img src="/common/images/logos/advfn_112x29.png">
					</th>
					<th width="223px" nowrap>
						News alerts
					</th>
					<td>
						<input id="newsalert-stocks" autocomplete="off" value="Enter stocks (e.g. GOOG, AAPL)" />
					</td>
					<td>
						<input id="newsalert-email" value="Fill your email address" />	
					</td>
					<td>
						<button id="newsalert-submit">GO</button>
					</td>
				</tr>
			</table>
			</form>
			</center></div>

<table width="770" id="main" align="center" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="2" id="bread"><a href="/" title=" ADVN Homepage ">HOME</a><b>&raquo;</b> <a href="/nasdaq/nasdaq.asp" title="NASDAQ Company Listing">NASDAQ</a></td></tr>

<tr>

<td width="150" valign="top" style="padding:0 20px 0 0;" align="left">

	<ul class="lm">
  <li class="b"><a href="/nasdaq/nasdaq.asp" title="NASDAQ Stock Prices">NASDAQ Stock Prices</a></li>  <li><a href="/nyse/newyorkstockexchange.asp" title="New York Stock Exchange Stock Prices">NYSE Stock Prices</a></li>  <li><a href="/amex/americanstockexchange.asp" title="American Stock Exchange Prices">AMEX Stock Prices</a></li>  <li><a href="/index/StockMarketIndices.asp" title="Global Stock Market Indices">Stock Market Indices</a></li>  <li><a href="/commodities/Commodities.asp" title="Commodities &amp Commodity Prices">Commodities</a></li>
	</ul>
<div id="adblock">
						</div>
</td>

<td width="620" valign="top">
<!-- CHART CONTENT START -->

<table width="610" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>

<h1>NASDAQ : Company Listings</h1>
<div id="az">
<a href="/nasdaq/nasdaq.asp?companies=A" title="A Schulman to AXT">A</a>
<a class="hl" href="/nasdaq/nasdaq.asp?companies=B" title="B.O.S Better Online Solutions to Business Objects">B</a>
<a href="/nasdaq/nasdaq.asp?companies=C" title="C&amp;f Financial to Cytyc">C</a>
<a href="/nasdaq/nasdaq.asp?companies=D" title="D&amp;e Communications to Dynavax Technologies">D</a>
<a href="/nasdaq/nasdaq.asp?companies=E" title="E Com Ventures to Ezcorp">E</a>
<a href="/nasdaq/nasdaq.asp?companies=F" title="F5 Networks to Fx Energy">F</a>
<a href="/nasdaq/nasdaq.asp?companies=G" title="G&amp;K Services to Gyrodyne Company of America">G</a>
<a href="/nasdaq/nasdaq.asp?companies=H" title="H&amp;E Equipment Services to Hythiam">H</a>
<a href="/nasdaq/nasdaq.asp?companies=I" title="I-cable Communications to Ixys">I</a>
<a href="/nasdaq/nasdaq.asp?companies=J" title="J &amp; J Snack Foods to Jupitermedia">J</a>
<a href="/nasdaq/nasdaq.asp?companies=K" title="K-fed Bancorp to Kyphon Incorporated.">K</a>
<a href="/nasdaq/nasdaq.asp?companies=L" title="L.b. Foster Company to Luna Innovations Incorporated">L</a>
<a href="/nasdaq/nasdaq.asp?companies=M" title="MBT Financial Corp to Myriad Genetics">M</a>
<a href="/nasdaq/nasdaq.asp?companies=N" title="Nabi Biopharmaceuticals to Nymox Pharmaceutical">N</a>
<a href="/nasdaq/nasdaq.asp?companies=O" title="O.I. to Oyo Geospace">O</a>
<a href="/nasdaq/nasdaq.asp?companies=P" title="P&amp;F Industries to Pyramid Breweries">P</a>
<a href="/nasdaq/nasdaq.asp?companies=Q" title="Q.E.P. to Quovadx Incorporated">Q</a>
<a href="/nasdaq/nasdaq.asp?companies=R" title="Rackable Systems to Ryanair Holdings Plc">R</a>
<a href="/nasdaq/nasdaq.asp?companies=S" title="S&amp;t Bancorp to Systems Xcellence Incorporated">S</a>
<a href="/nasdaq/nasdaq.asp?companies=T" title="T-3 Energy Services to Twin Disc, Incorporated">T</a>
<a href="/nasdaq/nasdaq.asp?companies=U" title="U.S. Auto Parts Network to Utstarcom">U</a>
<a href="/nasdaq/nasdaq.asp?companies=V" title="VA Software to Vyyo">V</a>
<a href="/nasdaq/nasdaq.asp?companies=W" title="W Holding Company Incorporated to Wynn Resorts">W</a>
<a href="/nasdaq/nasdaq.asp?companies=X" title="X-rite, Incorporated to Xyratex Ltd">X</a>
<a href="/nasdaq/nasdaq.asp?companies=Y" title="Yadkin Valley Financial to Yrc Worldwide">Y</a>
<a href="/nasdaq/nasdaq.asp?companies=Z" title="Zanett Incorporated to Zymogenetics">Z</a>
<a href="/nasdaq/nasdaq.asp?companies=0" title="1-800 Contacts to 8*8">+</a>
</div>

<table width="610" class="market tab1" cellspacing="1" cellpadding="0">
<colgroup><col /><col /><col class="c" /></colgroup>
<tr><td class="tabh" colspan="3"><b>Companies listed on the NASDAQ</b></td></tr>
<tr><th>Equity</th><th>Symbol</th><th>Info</th></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/b-o-s-better-online-solutions-ordinary-shares-mm-BOSC/stock-price">B.o.s. Better Online Solutions </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/b-o-s-better-online-solutions-ordinary-shares-mm-BOSC/stock-price">BOSC</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/b-o-s-better-online-solutions-ordinary-shares-mm-BOSC/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/b-o-s-better-online-solutions-ordinary-shares-mm-BOSC/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/b-o-s-better-online-solutions-ordinary-shares-mm-BOSC/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/b-o-s-better-online-solutions-ordinary-shares-mm-BOSC/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/baidu-BIDU/stock-price">Baidu</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/baidu-BIDU/stock-price">BIDU</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/baidu-BIDU/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/baidu-BIDU/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/baidu-BIDU/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/baidu-BIDU/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bakers-footwear-BKRS/stock-price">Bakers Footwear</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bakers-footwear-BKRS/stock-price">BKRS</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bakers-footwear-BKRS/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bakers-footwear-BKRS/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bakers-footwear-BKRS/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bakers-footwear-BKRS/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/balchem-corp-mm-BCPC/stock-price">Balchem </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/balchem-corp-mm-BCPC/stock-price">BCPC</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/balchem-corp-mm-BCPC/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/balchem-corp-mm-BCPC/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/balchem-corp-mm-BCPC/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/balchem-corp-mm-BCPC/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/baldwin-lyons-BWINA/stock-price">Baldwin &amp; Lyons</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/baldwin-lyons-BWINA/stock-price">BWINA</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/baldwin-lyons-BWINA/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/baldwin-lyons-BWINA/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/baldwin-lyons-BWINA/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/baldwin-lyons-BWINA/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/baldwin-lyons-BWINB/stock-price">Baldwin &amp; Lyons</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/baldwin-lyons-BWINB/stock-price">BWINB</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/baldwin-lyons-BWINB/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/baldwin-lyons-BWINB/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/baldwin-lyons-BWINB/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/baldwin-lyons-BWINB/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/ballard-power-systems-common-shares-mm-BLDPD/stock-price">Ballard Power Systems - Common Shares</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/ballard-power-systems-common-shares-mm-BLDPD/stock-price">BLDPD</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/ballard-power-systems-common-shares-mm-BLDPD/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/ballard-power-systems-common-shares-mm-BLDPD/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/ballard-power-systems-common-shares-mm-BLDPD/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/ballard-power-systems-common-shares-mm-BLDPD/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/ballard-power-systems-inc-mm-BLDP/stock-price">Ballard Power Systems - Common Shares</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/ballard-power-systems-inc-mm-BLDP/stock-price">BLDP</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/ballard-power-systems-inc-mm-BLDP/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/ballard-power-systems-inc-mm-BLDP/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/ballard-power-systems-inc-mm-BLDP/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/ballard-power-systems-inc-mm-BLDP/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bancfirst-corp-mm-BANF/stock-price">Bancfirst </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bancfirst-corp-mm-BANF/stock-price">BANF</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bancfirst-corp-mm-BANF/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bancfirst-corp-mm-BANF/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bancfirst-corp-mm-BANF/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bancfirst-corp-mm-BANF/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bancorp-rhode-island-inc-mm-BARI/stock-price">Bancorp Rhode Island </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bancorp-rhode-island-inc-mm-BARI/stock-price">BARI</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bancorp-rhode-island-inc-mm-BARI/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bancorp-rhode-island-inc-mm-BARI/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bancorp-rhode-island-inc-mm-BARI/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bancorp-rhode-island-inc-mm-BARI/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bancshares-of-florida-BOFL/stock-price">Bancshares of Florida</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bancshares-of-florida-BOFL/stock-price">BOFL</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bancshares-of-florida-BOFL/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bancshares-of-florida-BOFL/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bancshares-of-florida-BOFL/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bancshares-of-florida-BOFL/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/banctrust-financial-BTFG/stock-price">Banctrust Financial</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/banctrust-financial-BTFG/stock-price">BTFG</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/banctrust-financial-BTFG/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/banctrust-financial-BTFG/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/banctrust-financial-BTFG/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/banctrust-financial-BTFG/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="">Bank</a></td><td><a href="">TBHS</a></td><td><a href=""><img src="/s/stock-chart.gif"></a><a href=""><img src="/s/stock-news.gif"></a><a href=""><img src="/s/fundamentals.gif"></a><a href=""><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="">Bank Mckenney Va</a></td><td><a href="">BOMK</a></td><td><a href=""><img src="/s/stock-chart.gif"></a><a href=""><img src="/s/stock-news.gif"></a><a href=""><img src="/s/fundamentals.gif"></a><a href=""><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-mutual-BKMU/stock-price">Bank Mutual</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-mutual-BKMU/stock-price">BKMU</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-mutual-BKMU/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-mutual-BKMU/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-mutual-BKMU/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-mutual-BKMU/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-commerce-BOCH/stock-price">Bank of Commerce</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-commerce-BOCH/stock-price">BOCH</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-commerce-BOCH/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-commerce-BOCH/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-commerce-BOCH/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-commerce-BOCH/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-granite-GRAN/stock-price">Bank of Granite</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-granite-GRAN/stock-price">GRAN</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-granite-GRAN/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-granite-GRAN/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-granite-GRAN/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-granite-GRAN/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-marin-BMRC/stock-price">Bank of Marin</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-marin-BMRC/stock-price">BMRC</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-marin-BMRC/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-marin-BMRC/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-marin-BMRC/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-marin-BMRC/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-south-carolina-BKSC/stock-price">Bank of South Carolina</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-south-carolina-BKSC/stock-price">BKSC</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-south-carolina-BKSC/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-south-carolina-BKSC/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-south-carolina-BKSC/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-south-carolina-BKSC/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-virginia-BOVA/stock-price">Bank of Virginia</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-virginia-BOVA/stock-price">BOVA</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-virginia-BOVA/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-virginia-BOVA/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-virginia-BOVA/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-virginia-BOVA/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="">Bank of the Carolinas </a></td><td><a href="">BCAR</a></td><td><a href=""><img src="/s/stock-chart.gif"></a><a href=""><img src="/s/stock-news.gif"></a><a href=""><img src="/s/fundamentals.gif"></a><a href=""><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-the-ozarks-mm-OZRK/stock-price">Bank of the Ozarks </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-the-ozarks-mm-OZRK/stock-price">OZRK</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-the-ozarks-mm-OZRK/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-the-ozarks-mm-OZRK/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-the-ozarks-mm-OZRK/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bank-of-the-ozarks-mm-OZRK/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-bbx-BBXT/stock-price">Bankatlantic Bancorp - Bankatlantic</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-bbx-BBXT/stock-price">BBXT</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-bbx-BBXT/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-bbx-BBXT/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-bbx-BBXT/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-bbx-BBXT/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bankfinancial-corp-mm-BFIN/stock-price">Bankfinancial </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bankfinancial-corp-mm-BFIN/stock-price">BFIN</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bankfinancial-corp-mm-BFIN/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bankfinancial-corp-mm-BFIN/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bankfinancial-corp-mm-BFIN/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bankfinancial-corp-mm-BFIN/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-rate-RATE/stock-price">Bankrate </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-rate-RATE/stock-price">RATE</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-rate-RATE/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-rate-RATE/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-rate-RATE/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-rate-RATE/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bankunited-fin-corp-mm-BKUNA/stock-price">Bankunited Financial </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bankunited-fin-corp-mm-BKUNA/stock-price">BKUNA</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bankunited-fin-corp-mm-BKUNA/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bankunited-fin-corp-mm-BKUNA/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bankunited-fin-corp-mm-BKUNA/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bankunited-fin-corp-mm-BKUNA/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/banner-BANR/stock-price">Banner</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/banner-BANR/stock-price">BANR</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/banner-BANR/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/banner-BANR/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/banner-BANR/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/banner-BANR/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bare-escentuals-mm-BARE/stock-price">Bare Escentuals </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bare-escentuals-mm-BARE/stock-price">BARE</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bare-escentuals-mm-BARE/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bare-escentuals-mm-BARE/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bare-escentuals-mm-BARE/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bare-escentuals-mm-BARE/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/barrett-business-services-inc-mm-BBSI/stock-price">Barrett Business Services </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/barrett-business-services-inc-mm-BBSI/stock-price">BBSI</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/barrett-business-services-inc-mm-BBSI/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/barrett-business-services-inc-mm-BBSI/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/barrett-business-services-inc-mm-BBSI/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/barrett-business-services-inc-mm-BBSI/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="">Barzel Industries Inc. </a></td><td><a href="">TPUT</a></td><td><a href=""><img src="/s/stock-chart.gif"></a><a href=""><img src="/s/stock-news.gif"></a><a href=""><img src="/s/fundamentals.gif"></a><a href=""><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/basin-water-mm-BWTR/stock-price">Basin Water </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/basin-water-mm-BWTR/stock-price">BWTR</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/basin-water-mm-BWTR/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/basin-water-mm-BWTR/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/basin-water-mm-BWTR/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/basin-water-mm-BWTR/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bassett-furniture-BSET/stock-price">Bassett Furniture</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bassett-furniture-BSET/stock-price">BSET</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bassett-furniture-BSET/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bassett-furniture-BSET/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bassett-furniture-BSET/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bassett-furniture-BSET/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bay-natl-corp-mm-BAYN/stock-price">Bay National (maryland) </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bay-natl-corp-mm-BAYN/stock-price">BAYN</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bay-natl-corp-mm-BAYN/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bay-natl-corp-mm-BAYN/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bay-natl-corp-mm-BAYN/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bay-natl-corp-mm-BAYN/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bb-t-corp-mason-dixon-capital-trust-2-5175-preferred-securities-mm-MSDXP/stock-price">Bbt - Mason-dixon Capital Trust</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bb-t-corp-mason-dixon-capital-trust-2-5175-preferred-securities-mm-MSDXP/stock-price">MSDXP</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bb-t-corp-mason-dixon-capital-trust-2-5175-preferred-securities-mm-MSDXP/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bb-t-corp-mason-dixon-capital-trust-2-5175-preferred-securities-mm-MSDXP/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bb-t-corp-mason-dixon-capital-trust-2-5175-preferred-securities-mm-MSDXP/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bb-t-corp-mason-dixon-capital-trust-2-5175-preferred-securities-mm-MSDXP/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bcb-bancorp-BCBP/stock-price">Bcb Bancorp</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bcb-bancorp-BCBP/stock-price">BCBP</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bcb-bancorp-BCBP/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bcb-bancorp-BCBP/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bcb-bancorp-BCBP/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bcb-bancorp-BCBP/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bcsb-bancorp-inc-mm-BCSB/stock-price">Bcsb Bancorp </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bcsb-bancorp-inc-mm-BCSB/stock-price">BCSB</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bcsb-bancorp-inc-mm-BCSB/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bcsb-bancorp-inc-mm-BCSB/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bcsb-bancorp-inc-mm-BCSB/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bcsb-bancorp-inc-mm-BCSB/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/b-e-aerospace-inc-delisted-BEAV/stock-price">Be Aerospace </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/b-e-aerospace-inc-delisted-BEAV/stock-price">BEAV</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/b-e-aerospace-inc-delisted-BEAV/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/b-e-aerospace-inc-delisted-BEAV/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/b-e-aerospace-inc-delisted-BEAV/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/b-e-aerospace-inc-delisted-BEAV/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/beach-first-national-bancshares-mm-BFNB/stock-price">Beach First National Bancshares </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/beach-first-national-bancshares-mm-BFNB/stock-price">BFNB</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/beach-first-national-bancshares-mm-BFNB/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beach-first-national-bancshares-mm-BFNB/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beach-first-national-bancshares-mm-BFNB/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beach-first-national-bancshares-mm-BFNB/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-federal-bancorp-inc-mm-BFED/stock-price">Beacon Federal Bancorp </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-federal-bancorp-inc-mm-BFED/stock-price">BFED</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-federal-bancorp-inc-mm-BFED/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-federal-bancorp-inc-mm-BFED/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-federal-bancorp-inc-mm-BFED/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-federal-bancorp-inc-mm-BFED/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-power-corp-mm-BCON/stock-price">Beacon Power </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-power-corp-mm-BCON/stock-price">BCON</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-power-corp-mm-BCON/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-power-corp-mm-BCON/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-power-corp-mm-BCON/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-power-corp-mm-BCON/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-roofing-BECN/stock-price">Beacon Roofing</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-roofing-BECN/stock-price">BECN</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-roofing-BECN/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-roofing-BECN/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-roofing-BECN/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beacon-roofing-BECN/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/beasley-broadcast-grp-inc-mm-BBGI/stock-price">Beasley Broadcast Grp. </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/beasley-broadcast-grp-inc-mm-BBGI/stock-price">BBGI</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/beasley-broadcast-grp-inc-mm-BBGI/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beasley-broadcast-grp-inc-mm-BBGI/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beasley-broadcast-grp-inc-mm-BBGI/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beasley-broadcast-grp-inc-mm-BBGI/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bebe-stores-BEBE/stock-price">Bebe Stores</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bebe-stores-BEBE/stock-price">BEBE</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bebe-stores-BEBE/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bebe-stores-BEBE/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bebe-stores-BEBE/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bebe-stores-BEBE/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bed-bath-beyond-BBBY/stock-price">Bed Bath &amp; Beyond</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bed-bath-beyond-BBBY/stock-price">BBBY</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bed-bath-beyond-BBBY/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bed-bath-beyond-BBBY/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bed-bath-beyond-BBBY/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bed-bath-beyond-BBBY/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bel-fuse-inc-mm-BELFA/stock-price">Bel Fuse Inc. </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bel-fuse-inc-mm-BELFA/stock-price">BELFA</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bel-fuse-inc-mm-BELFA/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bel-fuse-inc-mm-BELFA/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bel-fuse-inc-mm-BELFA/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bel-fuse-inc-mm-BELFA/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bel-fuse-inc-class-b-mm-BELFB/stock-price">Bel Fuse Inc. </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bel-fuse-inc-class-b-mm-BELFB/stock-price">BELFB</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bel-fuse-inc-class-b-mm-BELFB/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bel-fuse-inc-class-b-mm-BELFB/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bel-fuse-inc-class-b-mm-BELFB/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bel-fuse-inc-class-b-mm-BELFB/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/beneficial-bancorp-inc-mm-BNCL/stock-price">Beneficial Mutual Bancorp </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/beneficial-bancorp-inc-mm-BNCL/stock-price">BNCL</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/beneficial-bancorp-inc-mm-BNCL/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beneficial-bancorp-inc-mm-BNCL/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beneficial-bancorp-inc-mm-BNCL/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/beneficial-bancorp-inc-mm-BNCL/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/benihana-inca-mm-BNHNA/stock-price">Benihana Inc. </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/benihana-inca-mm-BNHNA/stock-price">BNHNA</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/benihana-inca-mm-BNHNA/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/benihana-inca-mm-BNHNA/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/benihana-inca-mm-BNHNA/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/benihana-inca-mm-BNHNA/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/benihana-inc-mm-BNHN/stock-price">Benihana Inc. </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/benihana-inc-mm-BNHN/stock-price">BNHN</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/benihana-inc-mm-BNHN/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/benihana-inc-mm-BNHN/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/benihana-inc-mm-BNHN/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/benihana-inc-mm-BNHN/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/benjamin-franklin-bancorp-BFBC/stock-price">Benjamin Franklin Bancorp</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/benjamin-franklin-bancorp-BFBC/stock-price">BFBC</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/benjamin-franklin-bancorp-BFBC/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/benjamin-franklin-bancorp-BFBC/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/benjamin-franklin-bancorp-BFBC/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/benjamin-franklin-bancorp-BFBC/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/berkshire-bancorp-BERK/stock-price">Berkshire Bancorp</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/berkshire-bancorp-BERK/stock-price">BERK</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/berkshire-bancorp-BERK/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/berkshire-bancorp-BERK/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/berkshire-bancorp-BERK/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/berkshire-bancorp-BERK/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-bhlb-BHLB/stock-price">Berkshire Hills Bancorp </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-bhlb-BHLB/stock-price">BHLB</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-bhlb-BHLB/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-bhlb-BHLB/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-bhlb-BHLB/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/ny-bhlb-BHLB/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bgc-partners-inc-mm-BGCP/stock-price">Bgc Partners </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bgc-partners-inc-mm-BGCP/stock-price">BGCP</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bgc-partners-inc-mm-BGCP/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bgc-partners-inc-mm-BGCP/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bgc-partners-inc-mm-BGCP/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bgc-partners-inc-mm-BGCP/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bidz-com-inc-mm-BIDZ/stock-price">Bidz.com </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bidz-com-inc-mm-BIDZ/stock-price">BIDZ</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bidz-com-inc-mm-BIDZ/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bidz-com-inc-mm-BIDZ/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bidz-com-inc-mm-BIDZ/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bidz-com-inc-mm-BIDZ/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/big-5-sporting-goods-corp-mm-BGFV/stock-price">Big 5 Sporting Goods </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/big-5-sporting-goods-corp-mm-BGFV/stock-price">BGFV</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/big-5-sporting-goods-corp-mm-BGFV/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/big-5-sporting-goods-corp-mm-BGFV/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/big-5-sporting-goods-corp-mm-BGFV/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/big-5-sporting-goods-corp-mm-BGFV/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bigband-networks-mm-BBND/stock-price">Bigband Networks </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bigband-networks-mm-BBND/stock-price">BBND</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bigband-networks-mm-BBND/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bigband-networks-mm-BBND/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bigband-networks-mm-BBND/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bigband-networks-mm-BBND/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/biotie-therapies-corp-BITI/stock-price">Bio-imaging Technologies </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biotie-therapies-corp-BITI/stock-price">BITI</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biotie-therapies-corp-BITI/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biotie-therapies-corp-BITI/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biotie-therapies-corp-BITI/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biotie-therapies-corp-BITI/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="">Bio-reference Laboratories </a></td><td><a href="">BRLI</a></td><td><a href=""><img src="/s/stock-chart.gif"></a><a href=""><img src="/s/stock-news.gif"></a><a href=""><img src="/s/fundamentals.gif"></a><a href=""><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bioanalytical-systems-inc-mm-BASI/stock-price">Bioanalytical Systems </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bioanalytical-systems-inc-mm-BASI/stock-price">BASI</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bioanalytical-systems-inc-mm-BASI/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bioanalytical-systems-inc-mm-BASI/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bioanalytical-systems-inc-mm-BASI/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bioanalytical-systems-inc-mm-BASI/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/biocryst-BCRX/stock-price">Biocryst</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biocryst-BCRX/stock-price">BCRX</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biocryst-BCRX/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biocryst-BCRX/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biocryst-BCRX/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biocryst-BCRX/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/n-albo-BIOD/stock-price">Biodel Inc. </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/n-albo-BIOD/stock-price">BIOD</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/n-albo-BIOD/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/n-albo-BIOD/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/n-albo-BIOD/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/n-albo-BIOD/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/biodelivery-sciences-BDSI/stock-price">Biodelivery Sciences</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biodelivery-sciences-BDSI/stock-price">BDSI</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biodelivery-sciences-BDSI/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biodelivery-sciences-BDSI/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biodelivery-sciences-BDSI/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biodelivery-sciences-BDSI/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bioform-medical-mm-BFRM/stock-price">Bioform Medical </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bioform-medical-mm-BFRM/stock-price">BFRM</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bioform-medical-mm-BFRM/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bioform-medical-mm-BFRM/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bioform-medical-mm-BFRM/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bioform-medical-mm-BFRM/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/mm-BIOF/stock-price">Biofuel Energy </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/mm-BIOF/stock-price">BIOF</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/mm-BIOF/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/mm-BIOF/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/mm-BIOF/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/mm-BIOF/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/biogen-inc-BIIB/stock-price">Biogen Idec</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biogen-inc-BIIB/stock-price">BIIB</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biogen-inc-BIIB/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biogen-inc-BIIB/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biogen-inc-BIIB/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biogen-inc-BIIB/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/biolase-BLTI/stock-price">Biolase</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biolase-BLTI/stock-price">BLTI</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biolase-BLTI/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biolase-BLTI/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biolase-BLTI/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biolase-BLTI/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/biomarin-BMRN/stock-price">Biomarin</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biomarin-BMRN/stock-price">BMRN</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biomarin-BMRN/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biomarin-BMRN/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biomarin-BMRN/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biomarin-BMRN/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/biomimetic-therapeutics-inc-mm-BMTI/stock-price">Biomimetic Therapeutics </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biomimetic-therapeutics-inc-mm-BMTI/stock-price">BMTI</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biomimetic-therapeutics-inc-mm-BMTI/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biomimetic-therapeutics-inc-mm-BMTI/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biomimetic-therapeutics-inc-mm-BMTI/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biomimetic-therapeutics-inc-mm-BMTI/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="">Bionovo </a></td><td><a href="">BNVI</a></td><td><a href=""><img src="/s/stock-chart.gif"></a><a href=""><img src="/s/stock-news.gif"></a><a href=""><img src="/s/fundamentals.gif"></a><a href=""><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/biopure-mm-BPUR/stock-price">Biopure </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biopure-mm-BPUR/stock-price">BPUR</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biopure-mm-BPUR/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biopure-mm-BPUR/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biopure-mm-BPUR/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biopure-mm-BPUR/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/n-anip-BPAX/stock-price">Biosante Pharmaceuticals </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/n-anip-BPAX/stock-price">BPAX</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/n-anip-BPAX/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/n-anip-BPAX/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/n-anip-BPAX/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/n-anip-BPAX/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bioscrip-inc-mm-BIOS/stock-price">Bioscrip </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bioscrip-inc-mm-BIOS/stock-price">BIOS</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bioscrip-inc-mm-BIOS/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bioscrip-inc-mm-BIOS/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bioscrip-inc-mm-BIOS/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bioscrip-inc-mm-BIOS/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/biosphere-medical-mm-BSMD/stock-price">Biosphere Medical </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biosphere-medical-mm-BSMD/stock-price">BSMD</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biosphere-medical-mm-BSMD/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biosphere-medical-mm-BSMD/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biosphere-medical-mm-BSMD/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biosphere-medical-mm-BSMD/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/birner-dental-management-service-BDMS/stock-price">Birner Dental Management Service</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/birner-dental-management-service-BDMS/stock-price">BDMS</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/birner-dental-management-service-BDMS/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/birner-dental-management-service-BDMS/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/birner-dental-management-service-BDMS/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/birner-dental-management-service-BDMS/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bitstream-inc-mm-BITS/stock-price">Bitstream Inc. </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bitstream-inc-mm-BITS/stock-price">BITS</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bitstream-inc-mm-BITS/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bitstream-inc-mm-BITS/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bitstream-inc-mm-BITS/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bitstream-inc-mm-BITS/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bjs-restaurants-BJRI/stock-price">Bjs Restaurants</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bjs-restaurants-BJRI/stock-price">BJRI</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bjs-restaurants-BJRI/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bjs-restaurants-BJRI/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bjs-restaurants-BJRI/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bjs-restaurants-BJRI/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/black-box-corp-mm-BBOX/stock-price">Black Box </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/black-box-corp-mm-BBOX/stock-price">BBOX</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/black-box-corp-mm-BBOX/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/black-box-corp-mm-BBOX/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/black-box-corp-mm-BBOX/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/black-box-corp-mm-BBOX/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/blackbaud-BLKB/stock-price">Blackbaud</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/blackbaud-BLKB/stock-price">BLKB</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/blackbaud-BLKB/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/blackbaud-BLKB/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/blackbaud-BLKB/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/blackbaud-BLKB/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/blackboard-mm-BBBB/stock-price">Blackboard Inc. </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/blackboard-mm-BBBB/stock-price">BBBB</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/blackboard-mm-BBBB/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/blackboard-mm-BBBB/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/blackboard-mm-BBBB/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/blackboard-mm-BBBB/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/blackrock-capital-investment-BKCC/stock-price">Blackrock Kelso Capital </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/blackrock-capital-investment-BKCC/stock-price">BKCC</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/blackrock-capital-investment-BKCC/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/blackrock-capital-investment-BKCC/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/blackrock-capital-investment-BKCC/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/blackrock-capital-investment-BKCC/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/blue-coat-systems-mm-BCSI/stock-price">Blue Coat Systems </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/blue-coat-systems-mm-BCSI/stock-price">BCSI</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/blue-coat-systems-mm-BCSI/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/blue-coat-systems-mm-BCSI/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/blue-coat-systems-mm-BCSI/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/blue-coat-systems-mm-BCSI/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/no-bdco-BDCO/stock-price">Blue Dolphin Energy Company </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/no-bdco-BDCO/stock-price">BDCO</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/no-bdco-BDCO/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/no-bdco-BDCO/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/no-bdco-BDCO/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/no-bdco-BDCO/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/blue-nile-inc-delisted-NILE/stock-price">Blue Nile </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/blue-nile-inc-delisted-NILE/stock-price">NILE</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/blue-nile-inc-delisted-NILE/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/blue-nile-inc-delisted-NILE/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/blue-nile-inc-delisted-NILE/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/blue-nile-inc-delisted-NILE/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bluefly-inc-mm-BFLY/stock-price">Bluefly </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bluefly-inc-mm-BFLY/stock-price">BFLY</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bluefly-inc-mm-BFLY/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bluefly-inc-mm-BFLY/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bluefly-inc-mm-BFLY/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bluefly-inc-mm-BFLY/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="">Bluephoenix Solutions Ltd. </a></td><td><a href="">BPHX</a></td><td><a href=""><img src="/s/stock-chart.gif"></a><a href=""><img src="/s/stock-news.gif"></a><a href=""><img src="/s/fundamentals.gif"></a><a href=""><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bmp-sunstone-corp-mm-BJGP/stock-price">Bmp Sunstone </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bmp-sunstone-corp-mm-BJGP/stock-price">BJGP</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bmp-sunstone-corp-mm-BJGP/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bmp-sunstone-corp-mm-BJGP/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bmp-sunstone-corp-mm-BJGP/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bmp-sunstone-corp-mm-BJGP/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bnc-bancorp-delisted-BNCN/stock-price">Bnc Bancorp </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bnc-bancorp-delisted-BNCN/stock-price">BNCN</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bnc-bancorp-delisted-BNCN/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bnc-bancorp-delisted-BNCN/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bnc-bancorp-delisted-BNCN/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bnc-bancorp-delisted-BNCN/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bob-evans-farms-BOBE/stock-price">Bob Evans Farms</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bob-evans-farms-BOBE/stock-price">BOBE</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bob-evans-farms-BOBE/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bob-evans-farms-BOBE/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bob-evans-farms-BOBE/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bob-evans-farms-BOBE/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bofi-holding-inc-mm-BOFI/stock-price">Bofi Holding </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bofi-holding-inc-mm-BOFI/stock-price">BOFI</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bofi-holding-inc-mm-BOFI/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bofi-holding-inc-mm-BOFI/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bofi-holding-inc-mm-BOFI/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bofi-holding-inc-mm-BOFI/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bok-financial-corp-mm-BOKF/stock-price">Bok Financial </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bok-financial-corp-mm-BOKF/stock-price">BOKF</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bok-financial-corp-mm-BOKF/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bok-financial-corp-mm-BOKF/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bok-financial-corp-mm-BOKF/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bok-financial-corp-mm-BOKF/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/biolight-life-sciences-ltd-BOLT/stock-price">Bolt Technology </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biolight-life-sciences-ltd-BOLT/stock-price">BOLT</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/biolight-life-sciences-ltd-BOLT/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biolight-life-sciences-ltd-BOLT/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biolight-life-sciences-ltd-BOLT/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/biolight-life-sciences-ltd-BOLT/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bonso-electronics-international-inc-mm-BNSO/stock-price">Bonso Electronics International </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bonso-electronics-international-inc-mm-BNSO/stock-price">BNSO</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bonso-electronics-international-inc-mm-BNSO/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bonso-electronics-international-inc-mm-BNSO/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bonso-electronics-international-inc-mm-BNSO/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bonso-electronics-international-inc-mm-BNSO/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bookham-mm-BKHM/stock-price">Bookham </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bookham-mm-BKHM/stock-price">BKHM</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bookham-mm-BKHM/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bookham-mm-BKHM/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bookham-mm-BKHM/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bookham-mm-BKHM/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="">Books a Million</a></td><td><a href="">BAMM</a></td><td><a href=""><img src="/s/stock-chart.gif"></a><a href=""><img src="/s/stock-news.gif"></a><a href=""><img src="/s/fundamentals.gif"></a><a href=""><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/borland-BORL/stock-price">Borland</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/borland-BORL/stock-price">BORL</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/borland-BORL/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/borland-BORL/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/borland-BORL/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/borland-BORL/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/boston-private-BPFH/stock-price">Boston Private</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/boston-private-BPFH/stock-price">BPFH</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/boston-private-BPFH/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/boston-private-BPFH/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/boston-private-BPFH/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/boston-private-BPFH/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bottomline-technologies-inc-mm-EPAY/stock-price">Bottomline Technologies </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bottomline-technologies-inc-mm-EPAY/stock-price">EPAY</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bottomline-technologies-inc-mm-EPAY/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bottomline-technologies-inc-mm-EPAY/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bottomline-technologies-inc-mm-EPAY/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bottomline-technologies-inc-mm-EPAY/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/no-bbepq-BBEP/stock-price">Breitburn Energy Partners L.p.</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/no-bbepq-BBEP/stock-price">BBEP</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/no-bbepq-BBEP/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/no-bbepq-BBEP/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/no-bbepq-BBEP/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/no-bbepq-BBEP/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bridge-bancorp-inc-mm-BDGE/stock-price">Bridge Bancorp </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bridge-bancorp-inc-mm-BDGE/stock-price">BDGE</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bridge-bancorp-inc-mm-BDGE/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bridge-bancorp-inc-mm-BDGE/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bridge-bancorp-inc-mm-BDGE/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bridge-bancorp-inc-mm-BDGE/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="">Bridge Capital</a></td><td><a href="">BBNK</a></td><td><a href=""><img src="/s/stock-chart.gif"></a><a href=""><img src="/s/stock-news.gif"></a><a href=""><img src="/s/fundamentals.gif"></a><a href=""><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bridgeline-software-mm-BLSW/stock-price">Bridgeline Software </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bridgeline-software-mm-BLSW/stock-price">BLSW</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bridgeline-software-mm-BLSW/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bridgeline-software-mm-BLSW/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bridgeline-software-mm-BLSW/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bridgeline-software-mm-BLSW/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bridgford-BRID/stock-price">Bridgford</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bridgford-BRID/stock-price">BRID</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bridgford-BRID/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bridgford-BRID/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bridgford-BRID/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bridgford-BRID/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/brigham-exploration-mm-BEXP/stock-price">Brigham Exploration Company </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/brigham-exploration-mm-BEXP/stock-price">BEXP</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/brigham-exploration-mm-BEXP/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brigham-exploration-mm-BEXP/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brigham-exploration-mm-BEXP/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brigham-exploration-mm-BEXP/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/brightpoint-inc-mm-CELL/stock-price">Brightpoint </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/brightpoint-inc-mm-CELL/stock-price">CELL</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/brightpoint-inc-mm-CELL/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brightpoint-inc-mm-CELL/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brightpoint-inc-mm-CELL/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brightpoint-inc-mm-CELL/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/britton-koontz-capital-corp-mm-BKBK/stock-price">Britton Koontz Capital </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/britton-koontz-capital-corp-mm-BKBK/stock-price">BKBK</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/britton-koontz-capital-corp-mm-BKBK/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/britton-koontz-capital-corp-mm-BKBK/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/britton-koontz-capital-corp-mm-BKBK/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/britton-koontz-capital-corp-mm-BKBK/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="">Broadcom </a></td><td><a href="">BRCM</a></td><td><a href=""><img src="/s/stock-chart.gif"></a><a href=""><img src="/s/stock-news.gif"></a><a href=""><img src="/s/fundamentals.gif"></a><a href=""><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/broadpoint-gleacher-securities-grp-inc-mm-BPSG/stock-price">Broadpoint Securities Grp. </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/broadpoint-gleacher-securities-grp-inc-mm-BPSG/stock-price">BPSG</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/broadpoint-gleacher-securities-grp-inc-mm-BPSG/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/broadpoint-gleacher-securities-grp-inc-mm-BPSG/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/broadpoint-gleacher-securities-grp-inc-mm-BPSG/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/broadpoint-gleacher-securities-grp-inc-mm-BPSG/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/broadvision-BVSN/stock-price">Broadvision</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/broadvision-BVSN/stock-price">BVSN</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/broadvision-BVSN/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/broadvision-BVSN/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/broadvision-BVSN/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/broadvision-BVSN/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/broadway-financial-BYFC/stock-price">Broadway Financial</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/broadway-financial-BYFC/stock-price">BYFC</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/broadway-financial-BYFC/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/broadway-financial-BYFC/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/broadway-financial-BYFC/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/broadway-financial-BYFC/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/broadwind-energy-inc-mm-BWEN/stock-price">Broadwind Energy </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/broadwind-energy-inc-mm-BWEN/stock-price">BWEN</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/broadwind-energy-inc-mm-BWEN/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/broadwind-energy-inc-mm-BWEN/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/broadwind-energy-inc-mm-BWEN/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/broadwind-energy-inc-mm-BWEN/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/brocade-communications-systems-inc-mm-BRCD/stock-price">Brocade Communications Systems </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/brocade-communications-systems-inc-mm-BRCD/stock-price">BRCD</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/brocade-communications-systems-inc-mm-BRCD/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brocade-communications-systems-inc-mm-BRCD/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brocade-communications-systems-inc-mm-BRCD/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brocade-communications-systems-inc-mm-BRCD/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bronco-drilling-company-inc-mm-BRNC/stock-price">Bronco Drilling Company </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bronco-drilling-company-inc-mm-BRNC/stock-price">BRNC</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bronco-drilling-company-inc-mm-BRNC/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bronco-drilling-company-inc-mm-BRNC/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bronco-drilling-company-inc-mm-BRNC/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bronco-drilling-company-inc-mm-BRNC/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/brookline-bancorp-inc-mm-BRKL/stock-price">Brookline Bancorp </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/brookline-bancorp-inc-mm-BRKL/stock-price">BRKL</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/brookline-bancorp-inc-mm-BRKL/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brookline-bancorp-inc-mm-BRKL/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brookline-bancorp-inc-mm-BRKL/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brookline-bancorp-inc-mm-BRKL/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/brooklyn-federal-bancorp-inc-mm-BFSB/stock-price">Brooklyn Federal Bancorp </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/brooklyn-federal-bancorp-inc-mm-BFSB/stock-price">BFSB</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/brooklyn-federal-bancorp-inc-mm-BFSB/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brooklyn-federal-bancorp-inc-mm-BFSB/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brooklyn-federal-bancorp-inc-mm-BFSB/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brooklyn-federal-bancorp-inc-mm-BFSB/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/brooks-automation-inc-mm-BRKS/stock-price">Brooks Automation </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/brooks-automation-inc-mm-BRKS/stock-price">BRKS</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/brooks-automation-inc-mm-BRKS/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brooks-automation-inc-mm-BRKS/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brooks-automation-inc-mm-BRKS/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/brooks-automation-inc-mm-BRKS/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bruker-corp-mm-BRKR/stock-price">Bruker </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bruker-corp-mm-BRKR/stock-price">BRKR</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bruker-corp-mm-BRKR/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bruker-corp-mm-BRKR/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bruker-corp-mm-BRKR/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bruker-corp-mm-BRKR/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bryn-mawr-bank-corp-mm-BMTC/stock-price">Bryn Mawr Bank </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bryn-mawr-bank-corp-mm-BMTC/stock-price">BMTC</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bryn-mawr-bank-corp-mm-BMTC/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bryn-mawr-bank-corp-mm-BMTC/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bryn-mawr-bank-corp-mm-BMTC/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bryn-mawr-bank-corp-mm-BMTC/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="">Bsd Medical </a></td><td><a href="">BSDM</a></td><td><a href=""><img src="/s/stock-chart.gif"></a><a href=""><img src="/s/stock-news.gif"></a><a href=""><img src="/s/fundamentals.gif"></a><a href=""><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bsquare-corp-mm-BSQR/stock-price">Bsquare </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bsquare-corp-mm-BSQR/stock-price">BSQR</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bsquare-corp-mm-BSQR/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bsquare-corp-mm-BSQR/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bsquare-corp-mm-BSQR/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bsquare-corp-mm-BSQR/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="">Btu International </a></td><td><a href="">BTUI</a></td><td><a href=""><img src="/s/stock-chart.gif"></a><a href=""><img src="/s/stock-news.gif"></a><a href=""><img src="/s/fundamentals.gif"></a><a href=""><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/bucyrus-BUCY/stock-price">Bucyrus</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bucyrus-BUCY/stock-price">BUCY</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/bucyrus-BUCY/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bucyrus-BUCY/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bucyrus-BUCY/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/bucyrus-BUCY/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts1"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/buffalo-wild-wings-inc-mm-BWLD/stock-price">Buffalo Wild Wings </a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/buffalo-wild-wings-inc-mm-BWLD/stock-price">BWLD</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/buffalo-wild-wings-inc-mm-BWLD/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/buffalo-wild-wings-inc-mm-BWLD/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/buffalo-wild-wings-inc-mm-BWLD/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/buffalo-wild-wings-inc-mm-BWLD/trades"><img src="/s/stock-trades.gif"></a></td></tr>
<tr class="ts0"><td align="left"><a href="http://ih.advfn.com/stock-market/NASDAQ/builders-firstsource-BLDR/stock-price">Builders Firstsource</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/builders-firstsource-BLDR/stock-price">BLDR</a></td><td><a href="http://ih.advfn.com/stock-market/NASDAQ/builders-firstsource-BLDR/chart"><img src="/s/stock-chart.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/builders-firstsource-BLDR/news"><img src="/s/stock-news.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/builders-firstsource-BLDR/financials"><img src="/s/fundamentals.gif"></a><a href="http://ih.advfn.com/stock-market/NASDAQ/builders-firstsource-BLDR/trades"><img src="/s/stock-trades.gif"></a></td></tr>
</table>

</td>
</tr>
</table>

</td>
</tr>

<tr><td align="center" colspan="2"><script language='javascript' src='/s/bookmarks.js'></script></td></tr>

</table>



<div id="adsfooter"></div>

<p class='f'>
NASDAQ stock quotes are delayed by at least 20 minutes.<br>All other stock price and quote data is delayed by at least 15 minutes unless otherwise stated.
By accessing the services available at ADVFN you are agreeing to be bound by ADVFN's <a rel="nofollow" href="/p.php?pid=tandc" title="ADVFN terms and conditions">Terms &amp; Conditions</a><br>
<a rel="nofollow" href="/p.php?pid=help&amp;hid=274" title="Contact Us">Contact Us</a> | <a rel="nofollow" href="/p.php?pid=copyright" title="Copyright Notice">Copyright</a> 1999-2016 ADVFN PLC. | <a rel="nofollow" href="/p.php?pid=privacy" title="Privacy Policy">Privacy Policy</a> | <a rel="nofollow" href="/p.php?pid=inv_warning" title="Investment Warning Notice">Investment Warning</a> | <a rel="nofollow" href="/common/legal/data-accreditations" title="Data Providers and Accreditations">Data accreditations</a> | <a rel="nofollow" href="/advfn_ir/" title="ADVFN Investor Relations">Investor Relations</a>
</p><map name="logoflags"><area shape="rect" alt="ADVFN" coords="0,0,189,44" href="/"><area shape="rect" alt="ADVFN Italy" coords="158,45,182,59" href="http://it.advfn.com/"><area shape="rect" alt="ADVFN Germany" coords="133,45,157,59" href="http://de.advfn.com/"><area shape="rect" alt="ADVFN France" coords="105,45,132,60" href="http://fr.advfn.com/"><area shape="rect" alt="ADVFN Brazil" coords="79,45,104,60" href="http://br.advfn.com/"><area shape="rect" alt="ADVFN Japan" coords="54,45,78,59" href="http://jp.advfn.com/"><area shape="rect" alt="ADVFN UK" coords="27,45,53,60" href="http://www.advfn.com/"><area shape="rect" alt="ADVFN US" coords="0,45,26,59" href="http://www.advfn.com/"></map>


</body>
</html>
