<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<TITLE> ( XSEL ) Stock Price Quote</title>
<META name="description" content="Stock price quotation for , symbol XSEL,  . This quote is updated continuously during trading hours.">
<meta name="keywords" content=",,,XSEL, quotes,quotations,prices,quotes,price quotes,stockmarket,stock market,stockmarket quotations,stock market quotations,stocks,stock price quotes,stock prices">
<link href="/css/styles.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
document.cookie = 'notfirstpage=true;path=/';
var ckDate = new Date();
ckDate.setMonth(ckDate.getMonth()+24);
document.cookie = 'tcuid=202469482; expires=' + ckDate.toUTCString() + '; path=/';
var aUserInfo=new Object();
(document.cookie.length>0) ?  aUserInfo['bSupportsCookies']=true : aUserInfo['bSupportsCookies']=false;
aUserInfo['sSymbol']="XSEL";
aUserInfo['sThisTopic']="stocks";
aUserInfo['sThisSite']="stocks";
aUserInfo['bIsNewID']=false;
aUserInfo['iTCUID']=202469482;
aUserInfo['iIsSearchEntry']=false;
aTopTopics = new Array("stocks");var aUserSettings=new Object();
aUserSettings['PersistentRand1']='15';
aUserSettings['PersistentRand2']='80';
aUserSettings['PersistentRand3']='4';
</script>
</HEAD>
<body>

<!--<img src="/experimental/headerfpo2.png" border="0" alt="headerfpo.png (74,228 bytes)">-->

<div class="stock_header">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<h1>
					<a class="header_text" href="/">Stocks</a>
					<a class="header_smalltext" href="/">TradingCharts.com</a>
				</h1>
			</td>
			<td>
				<div class="MRIC_leaderboard">
					<script src='//ads.investingchannel.com/adtags/TradingCharts/equities/728x90,970x90,970x250.js' type='text/javascript' charset='utf-8'></script>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="stock_header2">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="233">
				<img class="masthead" alt="stocks prices, charts &amp; quotes" src="/graphics/stocks_masthead.gif">
			</td>
			<td>
				<h2>Free Stock Prices, Charts &amp; Stock Price Quotes</h2>
			</td>
			<td width="260">
				<div id="MRIC_searchformheader">
					<form id="frmMenuBarSearch" method="GET" action="/search.php">
						<input type="text" placeholder="Search" name="keywords">
						<input type="hidden" name="equity" value="1">
						<img width="16" height="16" onclick="document.getElementById('frmMenuBarSearch').submit();" class="searchbutton" alt="Search" src="/graphics/search.png">
						<div id="MRIC_searchad">
							<script src='//ads.investingchannel.com/adtags/TradingCharts/searchbx/88x31.js?kval=searchbx' type='text/javascript' charset='utf-8'></script>
						</div>
					</form>
				</div>
			</td>
		</tr>
	</table>
</div><div class="stock_content">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="stockcol_left">

    <a onmouseout="window.status=''" onmouseover="window.status='Stock Market Symbols Database Search';return true" href="/stocks/symbols/s">Symbol Search</a>
    <a onmouseout="window.status=''" onmouseover="window.status='Browse Stock Market Symbols';return true" href="/stocks/symbols/b">Browse Symbols</a>
    <a onmouseout="window.status=''" onmouseover="window.status='Access your personalized menu of charts.';return true" href="/mycharts.php4">My Charts Menu</a>


      <table class="stockcol_left_table" cellspacing="0" cellpadding="4" bordercolor="#000000" border="0">        
          <tbody>
		  <tr>
            <td class="shaded_cell"><font size="-1" color="#FFFFFF"><b>QUICK QUOTE</b></font></td>
          </tr>
          <tr>
            <td align="center" class="qq_form_cell">
              <form onsubmit="if(quotesform.S.value!='') document.location.href='//stocks.tradingcharts.com/stocks/quotes/'+quotesform.S.value; return false;" method="get" name="quotesform" action="/q-redir.php4">
              <input type="text" onfocus="if (S.value=='Enter Symbol'){ S.value='';}" value="Enter Symbol" style="margin-top:5px; margin-bottom:5px;" size="11" name="S">
              <input type="submit" style="margin-bottom:5px; margin-top:5px;" value="Get Quote">
              </form>
            </td>
          </tr>          
          <tr>
            <td class="shaded_cell">
            <font size="-1" color="#FFFFFF"><b>QUICK CHART</b></font></td>
          </tr>
          <tr>
            <td align="center" class="qc_form_cell">
              <form onsubmit="if(chartsform.S.value!='') document.location.href='//stocks.tradingcharts.com/stocks/charts/'+chartsform.S.value+'/'+chartsform.T.options[chartsform.T.selectedIndex].value;return false;" name="chartsform" method="get" action="/c-redir.php4">
              <input type="text" onfocus="if (S.value=='Enter Symbol'){ S.value='';}" value="Enter Symbol" style="margin-bottom:5px; margin-top:5px;" size="11" name="S">
              <input type="submit" style="margin-bottom:5px; margin-top:5px;" value="Show Chart">
              </form>
              </td>
          </tr>
      </tbody></table>
      <a onmouseout="window.status=''" onmouseover="window.status='Frequently asked questions (and answers) about our service';return true" href="/faq.html">F.A.Questions</a>
      <a onmouseout="window.status=''" onmouseover="window.status='We continually strive to improve our service. Your suggestions are invited.';return true" href="/suggestions.php">Suggestion Box</a>
      <a onmouseout="window.status=''" onmouseover="window.status='Targeted advertising opportunites on tradingcharts.com';return true" href="//tradingcharts.com/advertise/index.php">Advertising Info</a>
      <a onmouseout="window.status=''" onmouseover="window.status='Commodity futures charts for free';return true" href="//futures.tradingcharts.com/menu.html" style="border-top: 50px solid #E2EBE5;">Commodity Charts</a>
      <a onmouseout="window.status=''" onmouseover="window.status='Forex Markets';return true" href="//forex.tradingcharts.com/" style="border-bottom: 1px solid #c0c0c0;">Forex Markets</a>


</td>
<td class="stockcol_content">
<!-- Start of main content cell -->
<div align="center">
<CENTER>

<br><h1 align="center"><img src="/graphics/logo.gif" border="0" width="371" height="47"><br>
 <font size="5">- XSEL Stock Price Quote</font></h1>
<br>
  <p align="center">
  Stock price quote for , symbol XSEL, .<br>
Quote data is updated continously during trading hours.</p>



<center><table border="3" bgcolor="#FFFFFF" cellspacing="0">
<tr bgcolor="#333366"><td colspan="5" align="center">
<font size="-1" color="#FFFFFF"><b>
Symbol:  XSEL  Exchange:   </b></font>
</td></tr>
<tr bgcolor="#CCCCFF">
<td align="center"><b>Most Recent Activity</b></td>
<td></td>
<td align="center"><b>Activity Today</b></td>
<td></td>
<td align="center"><b>Yearly Statistics</b></td>
</tr>
<tr>
<td align="center">
<table border="0">
<tr>
<td align="right"><nowrap>
<font color="#000066">
Last trade:<br>
Transaction size:<br>
Time of last:<br>
Change:<br>
Volume:<Br>
</font></td>
<td>
0<br>
<br>
:<br>
<font color="#660000">0</font><br>
<br>
</td>
</tr>
</table>
<td bgcolor="#C0FFFF"></td><td valign="top">
<table>
<tr>
<td align="right" valign="top">
<font color="#000066">Open:<br>
High:<br>
Low:<br>
Prev. close:<br>
Change:<br>
</font></td>
<td valign="top">
0<br>
0<br>
0<br>
0<br>
<font color="#660000">0</font><br>
</td>
</tr>
</table>
<td bgcolor="#C0FFFF"></td><td valign="top">
<table>
<tr>
<td align="right" valign="top"><font color="#000066">
52 Week High:<br>
High Date:<br>
52 week low:<br>
Low Date:<br>
</td>
<td>
0.89<br>
2010-01-05<br>
0<br>
Today<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<font size="-1">All market data is delayed by 15 minutes.</font></center>
<center>



<font size="-1"><b>Stock price quotations are updated continuously. Click <A HREF="javascript:history.go(0)">reload</a> to refresh this display.</b></font>

<p>
[<a href="/stocks/charts/XSEL/d">Daily</a>],
[<a href="/stocks/charts/XSEL/w">Weekly</a>]
and [<a href="/stocks/charts/XSEL/m">Monthly</a>] stock price charts are available for </p>
</center>
<p align="center"><font size="-1">Market data delivered to TradingCharts.com, Inc. by DDF Plus. <br>
 Although it is believed that information provided is accurate, no guarantee is made.</font></p>

<div class="MRIC_partnercenter_635">
<script src="//ads.investingchannel.com/adtags/TradingCharts/home/555x214.js?pc=pc&" type="text/javascript" charset="utf-8"></script>
</div>


<!-- end of main content cell -->
</td>
<td class="stockcol_right">

	<div class="MRIC_adbox1">
		<script src='//ads.investingchannel.com/adtags/TradingCharts/equities/300x250.js' type='text/javascript' charset='utf-8'></script>
	</div>

	<div class="MRIC_adbox2">
		<script src='//ads.investingchannel.com/adtags/TradingCharts/equities/300x250.js?multi_size=false' type='text/javascript' charset='utf-8'></script>
	</div>

</td>
</tr>
</table>
</div><!-- stock_content end --><div class="stock_footer">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
<!--<img src="/experimental/footerrfpo.png" border="0" alt="rightcolfpo.png (55,895 bytes)">-->
				<a href="//futures.tradingcharts.com/privacy_statement.php">Privacy statement</a>
				<a href="//futures.tradingcharts.com/" target="_blank">Futures charts and quotes</a>
				<a href="//forex.tradingcharts.com/">Forex charts and quotes</a>
			</td>
		</tr>
	</table>
</div>
<script type="text/javascript">
var gaJsHost = "//www.";
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4733565-2");
pageTracker._setAllowHash(false);
pageTracker._addIgnoredRef("futures.tradingcharts.com");
pageTracker._addIgnoredRef("data.tradingcharts.com");
pageTracker._addIgnoredRef("news.tradingcharts.com");
pageTracker._addIgnoredRef("tradingcharts.com");
pageTracker._addIgnoredRef("quotes.tradingcharts.com");
pageTracker._setDomainName(".tradingcharts.com");
pageTracker._setLocalRemoteServerMode();
pageTracker._trackPageview();
} catch(err) {}</script>


</BODY>
</HTML>
